/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

namespace com.ibm.streamsx.opencv;

type IplImage = int32 ipl_channels, int32 ipl_depth, int32 ipl_width, int32 ipl_height, list<uint8> ipl_data, uint64 tag;

type BoxList = list<int32> x_list, list<int32> y_list, list<int32> width_list, list<int32> height_list;

type CroppedIplImage = int32 ipl_channels, int32 ipl_depth, int32 ipl_width, int32 ipl_height, int32 ipl_x, int32 ipl_y, list<uint8> ipl_data, uint64 tag;

