/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

/* Additional includes go here */

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR 
{
public:
  // Constructor
  MY_OPERATOR();

  // Destructor
  virtual ~MY_OPERATOR(); 

  // Notify port readiness
  void allPortsReady(); 

  // Notify pending shutdown
  void prepareToShutdown(); 

  // Tuple processing for non-mutating ports
  void process(Tuple const & tuple, uint32_t port);

  // Punctuation processing
  void process(Punctuation const & punct, uint32_t port);
private:
  // Members
      bool _print_fps ;
      bool _print_kbs ;
      bool _print_size ;
      bool _print_channels ;
      bool _print_count ;

      CvFont _font ;
      uint64_t _acc_size ;
      uint64_t _acc_count ;

      uint64_t getMS( ) ;

      std::string _last_output ;
      uint64_t _last_update ;

      uint64_t _frame_count ;

}; 

<%SPL::CodeGen::headerEpilogue($model);%>

