/*
 * # Licensed Materials - Property of IBM
 * # Copyright IBM Corp. 2012, 2013
 * # US Government Users Restricted Rights - Use, duplication or
 * # disclosure restricted by GSA ADP Schedule Contract with
 * # IBM Corp.
 */

namespace sample;

use com.ibm.streamsx.opencv::*;

composite blank2
{
  graph
    stream<IplImage> blank0 = Blank() {
      param
        width : 640;
        height : 480;
        fps : 1000;
        channels : 3;
        color : 120bu, 220bu, 255bu;
      config
        placement : partitionColocation("P1");
    }

    stream<IplImage> vid0 = Stats(blank0) {
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp1 = HTTPViewer(vid0) {
      param
        httpport : 9001;
      config
        placement : partitionColocation("P1");
    }
}
