/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.opencv::*;

composite blank
{
  graph
    stream<IplImage> blank0 = Blank() {
      param
        width : 640;
        height : 480;
        fps : 1000;
        channels : 3;
        color : 127bu, 191bu, 127bu;
      config
        placement : partitionColocation("P1");
    }

    stream<IplImage> vid0 = Stats(blank0) {
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp1 = MJPEGStreamer(vid0) {
      param
        httpport : 9001;
      config
        placement : partitionColocation("P1");
    }
}
