/*
 * # Licensed Materials - Property of IBM
 * # Copyright IBM Corp. 2012, 2013
 * # US Government Users Restricted Rights - Use, duplication or
 * # disclosure restricted by GSA ADP Schedule Contract with
 * # IBM Corp.
 */

namespace sample;

use com.ibm.streamsx.opencv::*;

composite cam  {

	graph
    
    stream<IplImage> video = CaptureFromCAM() {}

    stream<IplImage> statvideo = Stats(video) {}

    () as Sink1 = X11Viewer(statvideo) {
      	param
        display: getEnvironmentVariable("DISPLAY"); } 
}
