/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.opencv::*;

composite copy
{
  graph
    stream<IplImage> vid0 = CaptureFromFile() {
      param
        file : dataDirectory() + "/sample_faces5.mpg";
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp1 = X11Viewer(vid0) {
      param
        display : getEnvironmentVariable("DISPLAY");
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp2 = SaveToFile(vid0) {
      param
        filename : dataDirectory() + "/copy-out.avi";
        frate : dataDirectory() + "/sample_faces5.mpg";
        fourcc : "mjpg";
      config
        placement : partitionColocation("P1");
    }
}
