/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.opencv::*;

composite demo6b
{
  graph
    stream<IplImage> vid0 = CaptureFromFile() {
      param
        file : dataDirectory() + "/sample_motion6.mpg";
        repeat : 1;
      config
        placement : partitionColocation("P1");
    }

    stream<IplImage> md0 = MotionDetection(vid0) {
      param
        pyramidlevel : 5;
        termiteration : 20;
        featurecount : 400;
      config
        placement : partitionColocation("P1");
    }

    stream<IplImage> st0 = Stats(md0) {
      param
        color : 0;
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp1 = MJPEGStreamer(st0) {
      param
        httpport : 9001;
      config
        placement : partitionColocation("P1");
    }
}
