/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.opencv::*;

composite demo1b 
{
  graph
    stream<IplImage> vid0 = CaptureFromFile() {
      param
        file : dataDirectory() + "/sample.mpg";
        repeat : 1;
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp1 = MJPEGStreamer(vid0) {
      param
        httpport : 9001;
      config
        placement : partitionColocation("P1");
    }
}
