/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.opencv::*;

composite demo6
{
  graph
    stream<IplImage> vid0 = CaptureFromCAM() {
      config
        placement : partitionColocation("P1");
    }

    stream<IplImage> md0 = MotionDetection(vid0) {
      param
        pyramidlevel : 5;
        termiteration : 20;
        featurecount : 400;
      config
        placement : partitionColocation("P1");
    }

    stream<IplImage> st0 = Stats(md0) {
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp1 = X11Viewer(st0) {
      param
        display : getEnvironmentVariable("DISPLAY");
      config
        placement : partitionColocation("P1");
    }
}
