/*
 * # Licensed Materials - Property of IBM
 * # Copyright IBM Corp. 2012, 2013
 * # US Government Users Restricted Rights - Use, duplication or
 * # disclosure restricted by GSA ADP Schedule Contract with
 * # IBM Corp.
 */

namespace sample;

use com.ibm.streamsx.opencv::*;

composite file_proxy 
{
  graph
    stream<IplImage> vid0 = CaptureFromFile() {
      param
        file : dataDirectory() + "/sample_faces5.mpg";
        repeat : 1;
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp1 = DisplayProxy(vid0) {
      param
        port : 9000;
        hostname : "localhost";
        compress : false;
      config
        placement : partitionColocation("P1");
    }

    stream<IplImage> vid1 = SourceProxy() {
      param
        hostname : "localhost";
        port : 9000;
        listen : true;
        banner : false;
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp2 = X11Viewer(vid1) {
      param
        display : getEnvironmentVariable("DISPLAY");
      config
        placement : partitionColocation("P1");
    }

    config
      logLevel : error;
}
