/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.opencv::*;

composite file_proxy 
{
  graph
    stream<IplImage> vid0 = CaptureFromFile() {
      param
        file : dataDirectory() + "/sample_faces5.mpg";
        repeat : 1;
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp1 = DisplayProxy(vid0) {
      param
        port : 9000;
        hostname : "localhost";
        compress : false;
      config
        placement : partitionColocation("P1");
    }

    stream<IplImage> vid1 = SourceProxy() {
      param
        hostname : "localhost";
        port : 9000;
        listen : true;
        banner : false;
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp2 = X11Viewer(vid1) {
      param
        display : getEnvironmentVariable("DISPLAY");
      config
        placement : partitionColocation("P1");
    }

    config
      logLevel : error;
}
