/*
 * # Licensed Materials - Property of IBM
 * # Copyright IBM Corp. 2012, 2013
 * # US Government Users Restricted Rights - Use, duplication or
 * # disclosure restricted by GSA ADP Schedule Contract with
 * # IBM Corp.
 */

namespace sample;

use com.ibm.streamsx.opencv::*;

composite file {

  	graph
    
    stream<IplImage> video = CaptureFromFile() {
      	param
        file: dataDirectory() + "/sample_faces5.mpg";
        repeat: 1; }

    stream<IplImage> statvideo = Stats(video) {}

    () as Sink1 = X11Viewer(statvideo) {
      	param
        display: getEnvironmentVariable("DISPLAY"); } 
}
