/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.opencv::*;

composite mix_cam_snow
{
  graph
    stream<IplImage> cam0 = CaptureFromCAM() {
      config
        placement : partitionColocation("P1");
    }

    stream<IplImage> bw_vid0 = CvtColor(cam0) {
      param
        cvt_param : "CV_RGB2GRAY"; /* Constants for color conversion (cv.h) (quoted) */
      config
        placement : partitionColocation("P1");
    }

    stream<IplImage> snow0 = Snow() {
      param
        width : 640; // must match CAM dimensions
        height : 480;
      config
        placement : partitionColocation("P1");
    }

    stream<IplImage> img = Apply2(snow0; bw_vid0) {
      param
        transform : "cvOr"; /* The CV "in place" function to apply, suitable functions are "cvOr", "cvAnd", "cvAbsDiff", etc. */
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp1 = X11Viewer(img) {
      param
        display : getEnvironmentVariable("DISPLAY");
      config
        placement : partitionColocation("P1");
    }
}
