/*
 * # Licensed Materials - Property of IBM
 * # Copyright IBM Corp. 2012, 2013
 * # US Government Users Restricted Rights - Use, duplication or
 * # disclosure restricted by GSA ADP Schedule Contract with
 * # IBM Corp.
 */

namespace sample;

use com.ibm.streamsx.opencv::*;

composite onc_f
{
  graph
    stream<IplImage> vid0 = CaptureFromFile() {
      param
        file : dataDirectory() + "/sample_faces5.mpg";
        rate : 10000;
      config
        placement : partitionColocation("P1");
    }

    stream<IplImage> vid1 = SkipEmpty(vid0) {
      config
        placement : partitionColocation("P1");
    }

    () as SinkOp1 = SaveToFile(vid1) {
      param
        filename : dataDirectory() + "/onc_f-out.avi";
        rate : 15;
        fourcc : "mjpg";
      config
        placement : partitionColocation("P1");
    }
}
