/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.opencv::*;

composite src_proxy
{
  graph
    stream<IplImage> vid0 = SourceProxy() {
      param
        hostname : "localhost";
        port : 9000;
        listen : true; 
        banner : true;
     config
        placement : partitionColocation("P1");
    }

    () as SinkOp1 = X11Viewer(vid0) {
      param
        display : getEnvironmentVariable("DISPLAY");
      config
        placement : partitionColocation("P1");
    }
}
