/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

/* Additional includes go here */

#include <http.h>

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR 
{
public:
  // Constructor
  MY_OPERATOR();

  // Destructor
  virtual ~MY_OPERATOR(); 

  // Notify port readiness
  void allPortsReady(); 

  // Notify pending shutdown
  void prepareToShutdown(); 

  // Tuple processing for non-mutating ports
  void process(Tuple const & tuple, uint32_t port);

private:
  // Members

      volatile bool _terminate ;
      uint64_t _frame_count ;
      IplImage* _frame ;
      uint64_t _request_count ;
      SPL::Mutex _mutex ;
      SPL::CV _new_frame ;
      dpssupport::http::HttpServer _http_server ;

      void streamData(struct MHD_Connection* connection,
                      const char* url,
                      const char* method,
                      void* data) ;

}; 

<%SPL::CodeGen::headerEpilogue($model);%>

