/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

/* Additional includes go here */
#include <list>

#undef LOG_INFO // conflict with syslog
#include <opencv/cv.h>

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR 
{
public:
  // Constructor
  MY_OPERATOR();

  // Destructor
  virtual ~MY_OPERATOR(); 

  // Notify port readiness
  void allPortsReady(); 

  // Notify pending shutdown
  void prepareToShutdown(); 

  // Processing for source and threaded operators   
  void process(uint32_t idx);
    
  // Tuple processing for mutating ports 
  void process(Tuple & tuple, uint32_t port);

  // Punctuation processing
  void process(Punctuation const & punct, uint32_t port);
private:
  // Members
  std::list<IplImage*>* _image_list ;
  SPL::Mutex _mutex ;
  Distillery::CV _new_image ;
  bool* _punct_received ;
      
  const unsigned int _max_list_size ;
}; 

<%SPL::CodeGen::headerEpilogue($model);%>

