/*
Copyright (C) 2012, 2016, International Business Machines Corporation
All Rights Reserved
*/

/* Additional includes go here */

#include <opencv/cxcore.h>

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR 
{
public:
  // Constructor
  MY_OPERATOR();

  // Destructor
  virtual ~MY_OPERATOR(); 

  // Notify port readiness
  void allPortsReady(); 

  // Notify pending shutdown
  void prepareToShutdown(); 

  // Processing for source and threaded operators   
  void process(uint32_t idx);
    
private:

  CvFont _font ;
  bool _do_banner ;

  void printMsg(const char* message, int width, int height) ;
  int establishConnection(bool do_listen, const char* hostname, int port) ;
  int readBytes(int fd, void* buffer, uint32_t size) ;

}; 

<%SPL::CodeGen::headerEpilogue($model);%>

